<!DOCTYPE html>
<html lang="en">
<head>
<title>MODULE-2 TEST</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin:0px;
}

.header {
  
  text-align: center;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.column {
  float: left;
  width: 30%;
  padding:10px;
  border-style: solid;
  border-width: medium;
  background-color:mintcream;
   border-color: green;
   margin-left: 20px;
   margin-right:20px;
   margin-top: 20PX;
   margin-bottom: 20PX;
   text-align:right;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}

.rishika {border-style: solid;
  border-width: 2px;
  margin-top: -2px;
  background-color:burlywood;
   border-color: cyan;color:navy black;
}

@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}

</style>
</head>
<body>

<div class="header">
  <h1>OUR MENU</h1>
  
</div>

<div class="row">
  <div class="column">
    <h2> 
      <span class="rishika">PIZZA </span>
 </h2>
    <p style="text-align: justify;color:firebrick">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
  </div>
  
  <div class="column">
    <h2>   
      <span class="rishika">BIRYANI </span>
 </h2>
    <p style="text-align: justify;color:firebrick" >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
  </div>
  
  <div class="column">
    <h2> <span class="rishika">PASTA </span>
 </h2>
    <p style="text-align: justify;color:firebrick">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
  </div>
</div>

</body>
</html>